{
  "workspace": ["./apps/api", "./packages/shared"],
  "fmt": { "semiColons": false },
  "lock": false,
  "tasks": {
    "dev:db": "deno run -A scripts/dev-db.ts",
    "dev:api": "deno run -A scripts/dev-api.ts",
    "dev:web": "deno run -A scripts/dev-web.ts",
    "dev:all": "deno run -A scripts/dev.ts",
  },
  "deploy": {
    "org": "zooklabs",
    "app": "zooklabs-deno"
  }
}




